@import "../../_globalColor";

.square {
  width: 440px;
  height: 430px;
  background: $textColorDark;
  border-radius: 4px;
  box-shadow: 0px 20px 50px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.square:hover {
  box-shadow: 0 20px 40px $lightBoxShadow;
}

.blog-header-text {
  font-size: 56px;
  font-weight: 400;
  text-align: center;
}

.blog-subtitle {
  text-transform: uppercase;
}
.blog-main-div > * {
  flex: 1;
  margin-bottom: 30px;
}
.blog-main-div {
  display: flex;
}
.blog-image-div > img {
  max-width: 100%;
  height: auto;
}
.blog-text-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 32px;
}
.subTitle {
  color: $subTitle;
}

/* Media Query */
@media (max-width: 1380px) {
  .blog-header-text {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .blog-header-text {
    font-size: 30px;
    text-align: center;
  }
  .blog-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
  .blog-text-div {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.mybtn {
  align-items: center;
  text-align: center;
  line-height: 25px;
  font-size: 8pt;
  margin-top: 10px;
  margin-right: 10px;
  position: absolute;
  top:0;
  right:0;

}

.myClients {
  align-items: center;
  text-align: center;
  line-height: 25px;
  font-size: 12pt;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  top:0;
  left:0;
}

.myClients:hover {
  background-color: #514C98;
}

.line-up {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 50px; /* adjust the height as needed */
  padding: 0 10px; /* add padding to the container if needed */
}

.left-item {
  order: 1; /* by default, this item will appear first */
}

.right-item {
  order: 2; /* by default, this item will appear second */
}
